In [1]:
import pandas as pd
import numpy as np
from herramientas import obtener_resumen_valores_unicos
import plotly.express as px

In [2]:
train = pd.read_csv('bbva-data-challenge-2023/archive/universe_train.csv')
balances = pd.read_csv('bbva-data-challenge-2023/archive/balances.csv')
customers = pd.read_csv('bbva-data-challenge-2023/archive/customers.csv')
liabiities = pd.read_csv('bbva-data-challenge-2023/archive/liabilities.csv')
movements = pd.read_csv('bbva-data-challenge-2023/archive/movements.csv')
test = pd.read_csv('bbva-data-challenge-2023/archive/universe_test.csv')
digital = pd.read_csv('bbva-data-challenge-2023/digital.csv')

In [3]:
train.head()

                                                  ID  attrition    period
0  4d5a33701cb5b30b0b0a924d80de4ae78fbd0b54e2117f...          0  period_5
1  bf7092e5f394d266143dfe90b3fc73eac51f0b0084d7a3...          0  period_5
2  270d8f8f607d19886c50edb7746c3670194134b56d31e2...          0  period_5
3  5e6b7bea5e4911329669f45728d3398ad54dfe11fbb16d...          0  period_5
4  98954adf775b9fce1c9e311a025ec3e0a1c6e90f991ef7...          0  period_5

In [4]:
balances.head()

,month,ID,type,product,entity,balance_amount,days_default,period
0,11,c844ef92b32ec94baaf565a3d22cfa20fd1544a0f8efab...,type_7,product_2,entity_2,3.4051,5.0,period_5
1,10,c817cb3a37a6b640304e87fafd7cd8569bfffb650a5aa3...,type_7,product_2,entity_1,3.4003,5.0,period_5
2,6,1d1f726d844c5a343cca1bbfd0c2b869559f5910772c5e...,type_7,product_2,entity_5,3.0592,5.0,period_5
3,6,7c77a3fd230db16988cb2e6ca23779c756f86895dfe254...,type_7,product_2,entity_2,2.8013,5.0,period_5
4,11,a8702fb4fbdcb735619d6fbd0a5fed46096cdaba80ea35...,type_7,product_2,entity_2,2.9850,5.0,period_5

In [5]:
customers.head()

,ID,age,income,time_from_specialized,type_job,bureau_risk,payroll,product_1,product_2,product_3,product_4,ofert_1,ofert_2,ofert_3
0,42af3bf64c2c14307361e970e76c9653df78b215838971...,4.2484,4.1259,0.0,type_2,category_4,4.8095,Yes,No,No,Yes,No,No,No
1,5ab9acd6dc30e0e9361ca53e797b40f68841bd698d0926...,4.6903,3.9570,0.0,type_7,category_9,0.0000,No,No,No,Yes,No,No,No
2,8e40f988dd93417a0a40c32e65386425d891c879fedf4c...,4.1682,4.4640,0.0,type_7,category_5,0.0000,No,No,No,Yes,No,No,No
3,0e48974ce6e81d9e81a8da780521a2f98fb2385dc879df...,3.9651,4.0966,0.0,type_7,category_3,0.0000,Yes,Yes,Yes,Yes,No,No,No
4,e033c53b4fb230de5da6868503a9e079b289e064d62de4...,3.9576,4.1876,0.0,type_7,category_5,0.0000,Yes,No,No,Yes,No,No,No

In [6]:
liabiities.head()

,month,ID,product_1,product_2,period
0,11,c7a6cecac361a970ee6c7cb9f2679c38c668940c6ebdc5...,4.1900,0.0,period_5
1,12,68f89dc7efe7cd1ce3cf6d52d8867bd2b84f236736bf91...,4.4621,0.0,period_5
2,2,e3f6afb18792d0b97cb9a63ad9567bbd106146c78d212a...,4.2878,0.0,period_5
3,1,8993170400939d522bdc72707527f5ab90202119fe3cab...,5.0000,5.0,period_5
4,7,399d686897232a55c713d61a6bdc7e232ab85b864d6288...,3.8922,0.0,period_5

In [7]:
movements.head()

,period,ID,month,type_1,type_2,type_3,type_4
0,period_9,a66d4bbb5278c8a586e03d81e1be8d3590060d8f37fb8c...,12,0.0000,0.0000,0.0000,3.9437
1,period_9,0d0a4fb4f1c98add65a45cf8882e1d81848502143f4ae2...,1,3.7397,3.3499,0.0000,0.0000
2,period_9,a5b9c4d7ae3dfe5cc1c0ca073b0cb0369e1389bfec5c56...,4,3.6273,3.9726,3.6655,4.4131
3,period_9,8a583965c827c377690b816c90246eaedc499f03a5f25f...,8,3.7855,4.8286,5.0000,4.5094
4,period_9,e53bf4249c7d6d573d532b8b0bad7ffe2fb203a4f00675...,7,2.6077,3.9344,1.3229,3.8061

In [8]:
test.head()

                                                  ID    period
0  20b427c65c62ee0177adfa300bbf9f93ba2e46c86d5bc7...  period_9
1  4881d4a2146002a02279bedb6f0a844af022b4dd1d8b1b...  period_9
2  28ff12351f215091b54166a09ca44858f3d7f6245f281c...  period_9
3  5cd2c0dc92c1c5ffa83a94f15756cef5c58174e9d8c69a...  period_9
4  ceebdd2bbaafd83d8c205e8071b79da5338e9db94c9509...  period_9

In [9]:
digital.head()

,month,ID,dig_1,dig_2,dig_3,dig_4,dig_5,dig_6,dig_7,dig_8,dig_9,dig_10,dig_11,period
0,9,bdc817ca1b6ba0deb42d70bee75e4a4e1a1df5d3c9578c...,0.7329,2.2512,2.9029,3.8084,3.0466,3.2779,0.0000,1.0905,2.2750,0.0000,1.7480,period_9
1,3,7474e915adcf95e11cd85fe1dcb660fee704697ae31f87...,4.2287,4.6974,2.9029,2.7366,2.2263,4.1667,1.9824,1.0905,1.6208,0.0000,0.9672,period_9
2,11,506ff183d63da44a9106db1202b2b9cc53ca680ddca44d...,1.7268,3.8201,2.7194,2.5198,1.4561,4.2153,4.2105,2.1810,3.6138,0.0000,3.3457,period_9
3,4,f59effceec688938accd3f6b5d0684edb2ad484e7bef40...,0.0326,1.6499,1.6981,3.7114,2.9214,3.0473,0.0000,1.0905,2.2750,1.1569,1.7480,period_9
4,3,a0d7da88c4d28b52afba4f4bfa066356042bb0bfe8be8b...,2.1337,4.0528,3.3814,2.9244,1.3486,4.3069,3.6679,1.7284,3.5024,0.0000,3.2128,period_9

In [10]:
obtener_resumen_valores_unicos(train)

     Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0         ID       object          535943         535943              0
1  attrition        int64               6         535943              0
2     period       object               6         535943              0

In [11]:
obtener_resumen_valores_unicos(test)

  Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0      ID       object          273636         273636              0
1  period       object               3         273636              0

In [12]:
obtener_resumen_valores_unicos(balances)

          Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0           month        int64              12       11597785              0
1              ID       object          505697       11597785              0
2            type       object               6       11597785              0
3         product       object               7       11597785              0
4          entity       object               5       11597785              0
5  balance_amount      float64           38548       11597785              0
6    days_default      float64             210       11597785              0
7          period       object               9       11597785              0

In [13]:
obtener_resumen_valores_unicos(customers)

,Columna,Tipo de Dato,Valores Únicos,Total Valores,Valores Nulos
0,ID,object,809579,809579,0
1,age,float64,15395,809579,0
2,income,float64,14072,809579,0
3,time_from_specialized,float64,20324,809579,0
4,type_job,object,7,809579,0
5,bureau_risk,object,9,809579,0
6,payroll,float64,22474,809579,0
7,product_1,object,2,809579,0
8,product_2,object,2,809579,0
9,product_3,object,2,809579,0
10,product_4,object,2,809579,0
11,ofert_1,object,2,809579,0
12,ofert_2,object,2,809579,0
13,ofert_3,object,2,809579,0

In [14]:
obtener_resumen_valores_unicos(liabiities)

     Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0      month        int64              12        8876560              0
1         ID       object          790580        8876560              0
2  product_1      float64           44516        8876560              0
3  product_2      float64           43130        8876560              0
4     period       object               9        8876560              0

In [15]:
obtener_resumen_valores_unicos(movements)

  Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0  period       object               9        3697738              0
1      ID       object          528728        3697738              0
2   month        int64              12        3697738              0
3  type_1      float64           37419        3697738              0
4  type_2      float64           31262        3697738              0
5  type_3      float64           32486        3697738              0
6  type_4      float64           35003        3697738              0

In [16]:
obtener_resumen_valores_unicos(digital)

   Columna Tipo de Dato  Valores Únicos  Total Valores  Valores Nulos
0    month        int64              12        6379650              0
1       ID       object          645641        6379650              0
2    dig_1      float64            8757        6379650              0
3    dig_2      float64           42234        6379650              0
4    dig_3      float64           31818        6379650              0
5    dig_4      float64              69        6379650              0
6    dig_5      float64           19206        6379650              0
7    dig_6      float64            7571        6379650              0
8    dig_7      float64             147        6379650              0
9    dig_8      float64             214        6379650              0
10   dig_9      float64             209        6379650              0
11  dig_10      float64             124        6379650              0
12  dig_11      float64             206        6379650              0
13  period       object               9        6379650              0

In [17]:
train_1 = pd.merge(train, customers, on='ID', how='left')
test_1 = pd.merge(test, customers, on='ID', how='left')

In [18]:
liabiities_1 = liabiities.drop(columns=['period'])

In [19]:
nombres_columnas = liabiities_1.columns

In [20]:
nombres_columnas

Index(['month', 'ID', 'product_1', 'product_2'], dtype='object')

In [21]:

# Pivotear el segundo DataFrame para obtener las columnas de balance y tarjeta por mes
df2_pivot = liabiities_1.pivot(index='ID', columns='month', values=['product_1', 'product_2']).fillna(0)
df2_pivot.columns = [f'{col[0]}_MES_{col[1]}' for col in df2_pivot.columns]

# Fusionar los DataFrames en base a la columna 'ID'
merged_df = pd.merge(train_1, df2_pivot, on='ID', how='left')

print(merged_df)

                                                       ID  attrition  \
0       4d5a33701cb5b30b0b0a924d80de4ae78fbd0b54e2117f...          0
1       bf7092e5f394d266143dfe90b3fc73eac51f0b0084d7a3...          0
2       270d8f8f607d19886c50edb7746c3670194134b56d31e2...          0
3       5e6b7bea5e4911329669f45728d3398ad54dfe11fbb16d...          0
4       98954adf775b9fce1c9e311a025ec3e0a1c6e90f991ef7...          0
...                                                   ...        ...
535938  7bbe3bebe2d8d4bd7bebc447d1edce596b6562c3995f30...          0
535939  49f335744ac5f3afd3c097fea0481f2c7aadec49620012...          0
535940  2a6e9c7cf24010dfbbea01d12e990978131da894c2204d...          1
535941  90628576b8ad4acdf6a485d50fe83ec4417ab975e90e21...          0
535942  ef6059d4bf47a00791f43bcd185c16f06249eca26e5623...          0

          period     age  income  time_from_specialized type_job bureau_risk  \
0       period_5  3.8498  4.6527                 0.0000   type_2  category_6
1       period_5  4.5476  4.2447                 4.2740   type_3  category_4
2       period_5  4.3600  4.2117                 0.0000   type_2  category_9
3       period_5  4.3914  4.1584                 0.0000   type_7  category_2
4       period_5  4.3077  4.3285                 0.0000   type_2  category_6
...          ...     ...     ...                    ...      ...         ...
535938  period_1  4.7952  4.5079                 0.0000   type_2  category_6
535939  period_1  4.0956  4.6016                 4.1384   type_2  category_2
535940  period_1  3.6104  4.0808                 0.0000   type_2  category_9
535941  period_1  4.0516  4.5814                 3.9744   type_2  category_3
535942  period_1  4.4848  4.4050                 4.9278   type_2  category_7

        payroll product_1  ... product_2_MES_3 product_2_MES_4  \
0        0.0000        No  ...          0.0000          0.0000
1        0.0000        No  ...          0.0000          0.0000
2        0.0000        No  ...          0.0000          0.0000
3        0.0000        No  ...          0.0000          0.0000
4        0.0000        No  ...          0.0000          0.0000
...         ...       ...  ...             ...             ...
535938   4.4682        No  ...          0.0000          0.0000
535939   4.6311        No  ...          0.0000          0.0000
535940   3.6520        No  ...          0.0000          0.0000
535941   4.5762        No  ...          1.7057          1.7057
535942   4.4243        No  ...          4.3616          4.3616

       product_2_MES_5 product_2_MES_6 product_2_MES_7 product_2_MES_8  \
0               0.0000          0.0000          0.0000          0.0000
1               0.0000          0.0000          0.0000          0.0000
2               0.0000          0.0000          0.0000          0.0000
3               0.0000          0.0000          0.0000          0.0000
4               0.0000          0.0000          0.0000          0.0000
...                ...             ...             ...             ...
535938          0.0000          0.0000          0.0000          0.0000
535939          0.0000          0.0000          0.0000          0.0000
535940          0.0000          0.0000          0.0000          0.0000
535941          1.7057          1.7061          3.6410          3.8749
535942          4.3617          4.3620          4.5186          4.3359

        product_2_MES_9  product_2_MES_10  product_2_MES_11  product_2_MES_12
0                0.0000            0.0000            0.0000            0.0000
1                0.0000            0.0000            0.0000            0.0000
2                0.0000            0.0000            0.0000            0.0000
3                0.0000            0.0000            0.0000            0.0000
4                0.0000            0.0000            0.0000            0.0000
...                 ...               ...               ...               ...
535938           0.0000            0.0000            0.0000            0.0000
535939           0.0000            0.0000            0.0000            0.0000
535940           0.0000            0.0000            0.0000            0.0000
535941           3.8751            3.8751            3.8751            3.8754
535942           0.7190            0.7190            0.7190            0.7190

[535943 rows x 40 columns]

In [22]:
merged_df

,ID,attrition,period,age,income,time_from_specialized,type_job,bureau_risk,payroll,product_1,...,product_2_MES_3,product_2_MES_4,product_2_MES_5,product_2_MES_6,product_2_MES_7,product_2_MES_8,product_2_MES_9,product_2_MES_10,product_2_MES_11,product_2_MES_12
0,4d5a33701cb5b30b0b0a924d80de4ae78fbd0b54e2117f...,0,period_5,3.8498,4.6527,0.0000,type_2,category_6,0.0000,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
1,bf7092e5f394d266143dfe90b3fc73eac51f0b0084d7a3...,0,period_5,4.5476,4.2447,4.2740,type_3,category_4,0.0000,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2,270d8f8f607d19886c50edb7746c3670194134b56d31e2...,0,period_5,4.3600,4.2117,0.0000,type_2,category_9,0.0000,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
3,5e6b7bea5e4911329669f45728d3398ad54dfe11fbb16d...,0,period_5,4.3914,4.1584,0.0000,type_7,category_2,0.0000,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
4,98954adf775b9fce1c9e311a025ec3e0a1c6e90f991ef7...,0,period_5,4.3077,4.3285,0.0000,type_2,category_6,0.0000,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535938,7bbe3bebe2d8d4bd7bebc447d1edce596b6562c3995f30...,0,period_1,4.7952,4.5079,0.0000,type_2,category_6,4.4682,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
535939,49f335744ac5f3afd3c097fea0481f2c7aadec49620012...,0,period_1,4.0956,4.6016,4.1384,type_2,category_2,4.6311,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
535940,2a6e9c7cf24010dfbbea01d12e990978131da894c2204d...,1,period_1,3.6104,4.0808,0.0000,type_2,category_9,3.6520,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
535941,90628576b8ad4acdf6a485d50fe83ec4417ab975e90e21...,0,period_1,4.0516,4.5814,3.9744,type_2,category_3,4.5762,No,...,1.7057,1.7057,1.7057,1.7061,3.6410,3.8749,3.8751,3.8751,3.8751,3.8754
535942,ef6059d4bf47a00791f43bcd185c16f06249eca26e5623...,0,period_1,4.4848,4.4050,4.9278,type_2,category_7,4.4243,No,...,4.3616,4.3616,4.3617,4.3620,4.5186,4.3359,0.7190,0.7190,0.7190,0.7190

In [23]:
movements_1 = movements.drop(columns=['period'])

In [24]:
nombres_columnas = movements_1.columns
nombres_columnas

Index(['ID', 'month', 'type_1', 'type_2', 'type_3', 'type_4'], dtype='object')

In [25]:
# Pivotear el segundo DataFrame para obtener las columnas de balance y tarjeta por mes
df2_pivot = movements_1.pivot(index='ID', columns='month', values=['type_1', 'type_2', 'type_3', 'type_4']).fillna(0)
df2_pivot.columns = [f'{col[0]}_MES_{col[1]}' for col in df2_pivot.columns]

# Fusionar los DataFrames en base a la columna 'ID'
merged_df_1 = pd.merge(merged_df, df2_pivot, on='ID', how='left')

merged_df_1

,ID,attrition,period,age,income,time_from_specialized,type_job,bureau_risk,payroll,product_1,...,type_4_MES_3,type_4_MES_4,type_4_MES_5,type_4_MES_6,type_4_MES_7,type_4_MES_8,type_4_MES_9,type_4_MES_10,type_4_MES_11,type_4_MES_12
0,4d5a33701cb5b30b0b0a924d80de4ae78fbd0b54e2117f...,0,period_5,3.8498,4.6527,0.0000,type_2,category_6,0.0000,No,...,0.0000,0.0000,2.3496,3.3964,0.0000,0.0000,2.6781,0.0000,0.0000,0.0000
1,bf7092e5f394d266143dfe90b3fc73eac51f0b0084d7a3...,0,period_5,4.5476,4.2447,4.2740,type_3,category_4,0.0000,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,270d8f8f607d19886c50edb7746c3670194134b56d31e2...,0,period_5,4.3600,4.2117,0.0000,type_2,category_9,0.0000,No,...,2.5452,3.3215,2.6781,3.2570,3.7118,3.1799,3.0797,3.1716,3.3195,2.2255
3,5e6b7bea5e4911329669f45728d3398ad54dfe11fbb16d...,0,period_5,4.3914,4.1584,0.0000,type_7,category_2,0.0000,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,98954adf775b9fce1c9e311a025ec3e0a1c6e90f991ef7...,0,period_5,4.3077,4.3285,0.0000,type_2,category_6,0.0000,No,...,2.1956,2.6781,0.0000,2.6781,2.5216,2.8355,3.2531,2.4765,2.9646,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535938,7bbe3bebe2d8d4bd7bebc447d1edce596b6562c3995f30...,0,period_1,4.7952,4.5079,0.0000,type_2,category_6,4.4682,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535939,49f335744ac5f3afd3c097fea0481f2c7aadec49620012...,0,period_1,4.0956,4.6016,4.1384,type_2,category_2,4.6311,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,3.8802,0.0000
535940,2a6e9c7cf24010dfbbea01d12e990978131da894c2204d...,1,period_1,3.6104,4.0808,0.0000,type_2,category_9,3.6520,No,...,4.6176,4.6152,4.1633,4.2629,4.2225,4.5444,4.2657,4.2784,4.5862,0.0000
535941,90628576b8ad4acdf6a485d50fe83ec4417ab975e90e21...,0,period_1,4.0516,4.5814,3.9744,type_2,category_3,4.5762,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
535942,ef6059d4bf47a00791f43bcd185c16f06249eca26e5623...,0,period_1,4.4848,4.4050,4.9278,type_2,category_7,4.4243,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

In [26]:
movements_1 = movements.drop(columns=['period'])

In [27]:
nombres_columnas = movements_1.columns
nombres_columnas

Index(['ID', 'month', 'type_1', 'type_2', 'type_3', 'type_4'], dtype='object')

In [28]:
# Pivotear el segundo DataFrame para obtener las columnas de balance y tarjeta por mes
df2_pivot = movements_1.pivot(index='ID', columns='month', values=['type_1', 'type_2', 'type_3', 'type_4']).fillna(0)
df2_pivot.columns = [f'{col[0]}_MES_{col[1]}' for col in df2_pivot.columns]

# Fusionar los DataFrames en base a la columna 'ID'
merged_df_2 = pd.merge(merged_df_1, df2_pivot, on='ID', how='left')

merged_df_2

,ID,attrition,period,age,income,time_from_specialized,type_job,bureau_risk,payroll,product_1,...,type_4_MES_3_y,type_4_MES_4_y,type_4_MES_5_y,type_4_MES_6_y,type_4_MES_7_y,type_4_MES_8_y,type_4_MES_9_y,type_4_MES_10_y,type_4_MES_11_y,type_4_MES_12_y
0,4d5a33701cb5b30b0b0a924d80de4ae78fbd0b54e2117f...,0,period_5,3.8498,4.6527,0.0000,type_2,category_6,0.0000,No,...,0.0000,0.0000,2.3496,3.3964,0.0000,0.0000,2.6781,0.0000,0.0000,0.0000
1,bf7092e5f394d266143dfe90b3fc73eac51f0b0084d7a3...,0,period_5,4.5476,4.2447,4.2740,type_3,category_4,0.0000,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,270d8f8f607d19886c50edb7746c3670194134b56d31e2...,0,period_5,4.3600,4.2117,0.0000,type_2,category_9,0.0000,No,...,2.5452,3.3215,2.6781,3.2570,3.7118,3.1799,3.0797,3.1716,3.3195,2.2255
3,5e6b7bea5e4911329669f45728d3398ad54dfe11fbb16d...,0,period_5,4.3914,4.1584,0.0000,type_7,category_2,0.0000,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,98954adf775b9fce1c9e311a025ec3e0a1c6e90f991ef7...,0,period_5,4.3077,4.3285,0.0000,type_2,category_6,0.0000,No,...,2.1956,2.6781,0.0000,2.6781,2.5216,2.8355,3.2531,2.4765,2.9646,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535938,7bbe3bebe2d8d4bd7bebc447d1edce596b6562c3995f30...,0,period_1,4.7952,4.5079,0.0000,type_2,category_6,4.4682,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535939,49f335744ac5f3afd3c097fea0481f2c7aadec49620012...,0,period_1,4.0956,4.6016,4.1384,type_2,category_2,4.6311,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,3.8802,0.0000
535940,2a6e9c7cf24010dfbbea01d12e990978131da894c2204d...,1,period_1,3.6104,4.0808,0.0000,type_2,category_9,3.6520,No,...,4.6176,4.6152,4.1633,4.2629,4.2225,4.5444,4.2657,4.2784,4.5862,0.0000
535941,90628576b8ad4acdf6a485d50fe83ec4417ab975e90e21...,0,period_1,4.0516,4.5814,3.9744,type_2,category_3,4.5762,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
535942,ef6059d4bf47a00791f43bcd185c16f06249eca26e5623...,0,period_1,4.4848,4.4050,4.9278,type_2,category_7,4.4243,No,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000

In [29]:
digital_1 = digital.drop(columns=['period'])

In [30]:
nombres_columnas = digital_1.columns
nombres_columnas

Index(['month', 'ID', 'dig_1', 'dig_2', 'dig_3', 'dig_4', 'dig_5', 'dig_6',
       'dig_7', 'dig_8', 'dig_9', 'dig_10', 'dig_11'],
      dtype='object')

In [31]:
# Pivotear el segundo DataFrame para obtener las columnas de balance y tarjeta por mes
df2_pivot = digital_1.pivot(index='ID', columns='month', values=['dig_1', 'dig_2', 'dig_3', 'dig_4', 'dig_5', 'dig_6','dig_7', 'dig_8', 'dig_9', 'dig_10', 'dig_11']).fillna(0)
df2_pivot.columns = [f'{col[0]}_MES_{col[1]}' for col in df2_pivot.columns]

# Fusionar los DataFrames en base a la columna 'ID'
merged_df_3 = pd.merge(merged_df_2, df2_pivot, on='ID', how='left')

merged_df_3

,ID,attrition,period,age,income,time_from_specialized,type_job,bureau_risk,payroll,product_1,...,dig_11_MES_3,dig_11_MES_4,dig_11_MES_5,dig_11_MES_6,dig_11_MES_7,dig_11_MES_8,dig_11_MES_9,dig_11_MES_10,dig_11_MES_11,dig_11_MES_12
0,4d5a33701cb5b30b0b0a924d80de4ae78fbd0b54e2117f...,0,period_5,3.8498,4.6527,0.0000,type_2,category_6,0.0000,No,...,3.1661,2.3975,3.1661,2.5198,3.8992,2.8337,3.4946,3.7608,3.1661,3.8992
1,bf7092e5f394d266143dfe90b3fc73eac51f0b0084d7a3...,0,period_5,4.5476,4.2447,4.2740,type_3,category_4,0.0000,No,...,0.5703,0.5703,1.2887,0.0001,0.0001,0.5703,0.5703,0.9748,0.0000,0.0001
2,270d8f8f607d19886c50edb7746c3670194134b56d31e2...,0,period_5,4.3600,4.2117,0.0000,type_2,category_9,0.0000,No,...,3.5520,3.7114,3.4946,3.4946,3.6072,3.6603,3.6603,3.7114,3.7608,3.1661
3,5e6b7bea5e4911329669f45728d3398ad54dfe11fbb16d...,0,period_5,4.3914,4.1584,0.0000,type_7,category_2,0.0000,No,...,0.9748,0.0001,0.0000,0.0000,0.0000,0.0001,0.0001,0.9748,0.0001,0.0000
4,98954adf775b9fce1c9e311a025ec3e0a1c6e90f991ef7...,0,period_5,4.3077,4.3285,0.0000,type_2,category_6,0.0000,No,...,2.6324,2.3975,3.6072,3.3068,3.6072,2.3975,3.0901,3.9425,3.0901,2.8337
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535938,7bbe3bebe2d8d4bd7bebc447d1edce596b6562c3995f30...,0,period_1,4.7952,4.5079,0.0000,type_2,category_6,4.4682,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535939,49f335744ac5f3afd3c097fea0481f2c7aadec49620012...,0,period_1,4.0956,4.6016,4.1384,type_2,category_2,4.6311,No,...,2.5198,2.5198,3.0901,3.0901,3.0901,3.3723,2.6324,3.0901,3.0097,3.1661
535940,2a6e9c7cf24010dfbbea01d12e990978131da894c2204d...,1,period_1,3.6104,4.0808,0.0000,type_2,category_9,3.6520,No,...,4.4984,5.0000,4.8293,4.8065,5.0000,4.8958,5.0000,5.0000,5.0000,3.3723
535941,90628576b8ad4acdf6a485d50fe83ec4417ab975e90e21...,0,period_1,4.0516,4.5814,3.9744,type_2,category_3,4.5762,No,...,2.9244,2.9244,2.6324,2.7366,3.7114,3.3068,2.6324,2.9244,2.9244,3.4946
535942,ef6059d4bf47a00791f43bcd185c16f06249eca26e5623...,0,period_1,4.4848,4.4050,4.9278,type_2,category_7,4.4243,No,...,3.8084,3.7114,3.0901,3.3068,3.0901,3.7114,3.4946,3.4348,3.7608,3.3068

In [32]:
# Configurar pandas para mostrar todas las filas y columnas
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

# Mostrar el DataFrame
obtener_resumen_valores_unicos(merged_df_3)

# # Restaurar la configuración original
# pd.reset_option('display.max_rows')
# pd.reset_option('display.max_columns')

,Columna,Tipo de Dato,Valores Únicos,Total Valores,Valores Nulos
0,ID,object,535943,535943,0
1,attrition,int64,6,535943,0
2,period,object,6,535943,0
3,age,float64,14374,535943,0
4,income,float64,12869,535943,0
5,time_from_specialized,float64,17739,535943,0
6,type_job,object,7,535943,0
7,bureau_risk,object,9,535943,0
8,payroll,float64,21033,535943,0
9,product_1,object,2,535943,0
10,product_2,object,2,535943,0
11,product_3,object,2,535943,0
12,product_4,object,2,535943,0
13,ofert_1,object,2,535943,0
14,ofert_2,object,2,535943,0
15,ofert_3,object,2,535943,0
16,product_1_MES_1,float64,42410,523646,12297
17,product_1_MES_2,float64,42345,523646,12297
18,product_1_MES_3,float64,42277,523646,12297
19,product_1_MES_4,float64,42322,523646,12297
20,product_1_MES_5,float64,42294,523646,12297
21,product_1_MES_6,float64,42272,523646,12297
22,product_1_MES_7,float64,42246,523646,12297
23,product_1_MES_8,float64,42288,523646,12297
24,product_1_MES_9,float64,42225,523646,12297
25,product_1_MES_10,float64,41891,523646,12297
26,product_1_MES_11,float64,41763,523646,12297
27,product_1_MES_12,float64,41937,523646,12297
28,product_2_MES_1,float64,32299,523646,12297
29,product_2_MES_2,float64,33040,523646,12297
30,product_2_MES_3,float64,33108,523646,12297
31,product_2_MES_4,float64,33126,523646,12297
32,product_2_MES_5,float64,33196,523646,12297
33,product_2_MES_6,float64,32840,523646,12297
34,product_2_MES_7,float64,32428,523646,12297
35,product_2_MES_8,float64,31819,523646,12297
36,product_2_MES_9,float64,32557,523646,12297
37,product_2_MES_10,float64,32532,523646,12297
38,product_2_MES_11,float64,32480,523646,12297
39,product_2_MES_12,float64,32219,523646,12297
40,type_1_MES_1_x,float64,28056,348851,187092
41,type_1_MES_2_x,float64,28144,348851,187092
42,type_1_MES_3_x,float64,28310,348851,187092
43,type_1_MES_4_x,float64,28342,348851,187092
44,type_1_MES_5_x,float64,28374,348851,187092
45,type_1_MES_6_x,float64,28467,348851,187092
46,type_1_MES_7_x,float64,28687,348851,187092
47,type_1_MES_8_x,float64,28659,348851,187092
48,type_1_MES_9_x,float64,28697,348851,187092
49,type_1_MES_10_x,float64,28796,348851,187092
50,type_1_MES_11_x,float64,28809,348851,187092
51,type_1_MES_12_x,float64,28666,348851,187092
52,type_2_MES_1_x,float64,20420,348851,187092
53,type_2_MES_2_x,float64,20547,348851,187092
54,type_2_MES_3_x,float64,20690,348851,187092
55,type_2_MES_4_x,float64,20814,348851,187092
56,type_2_MES_5_x,float64,20851,348851,187092
57,type_2_MES_6_x,float64,20929,348851,187092
58,type_2_MES_7_x,float64,21045,348851,187092
59,type_2_MES_8_x,float64,21006,348851,187092
60,type_2_MES_9_x,float64,21124,348851,187092
61,type_2_MES_10_x,float64,21262,348851,187092
62,type_2_MES_11_x,float64,21286,348851,187092
63,type_2_MES_12_x,float64,21408,348851,187092
64,type_3_MES_1_x,float64,19051,348851,187092
65,type_3_MES_2_x,float64,19214,348851,187092
66,type_3_MES_3_x,float64,19259,348851,187092
67,type_3_MES_4_x,float64,19510,348851,187092
68,type_3_MES_5_x,float64,19442,348851,187092
69,type_3_MES_6_x,float64,19673,348851,187092
70,type_3_MES_7_x,float64,19655,348851,187092
71,type_3_MES_8_x,float64,19821,348851,187092
72,type_3_MES_9_x,float64,19935,348851,187092
73,type_3_MES_10_x,float64,19877,348851,187092
74,type_3_MES_11_x,float64,19968,348851,187092
75,type_3_MES_12_x,float64,20149,348851,187092
76,type_4_MES_1_x,float64,21723,348851,187092
77,type_4_MES_2_x,float64,21888,348851,187092
78,type_4_MES_3_x,float64,21976,348851,187092
79,type_4_MES_4_x,float64,21984,348851,187092
80,type_4_MES_5_x,float64,22195,348851,187092
81,type_4_MES_6_x,float64,22366,348851,187092
82,type_4_MES_7_x,float64,22472,348851,187092
83,type_4_MES_8_x,float64,22861,348851,187092
84,type_4_MES_9_x,float64,22998,348851,187092
85,type_4_MES_10_x,float64,23204,348851,187092
86,type_4_MES_11_x,float64,23378,348851,187092
87,type_4_MES_12_x,float64,23544,348851,187092
88,type_1_MES_1_y,float64,28056,348851,187092
89,type_1_MES_2_y,float64,28144,348851,187092
90,type_1_MES_3_y,float64,28310,348851,187092
91,type_1_MES_4_y,float64,28342,348851,187092
92,type_1_MES_5_y,float64,28374,348851,187092
93,type_1_MES_6_y,float64,28467,348851,187092
94,type_1_MES_7_y,float64,28687,348851,187092
95,type_1_MES_8_y,float64,28659,348851,187092
96,type_1_MES_9_y,float64,28697,348851,187092
97,type_1_MES_10_y,float64,28796,348851,187092
98,type_1_MES_11_y,float64,28809,348851,187092
99,type_1_MES_12_y,float64,28666,348851,187092
100,type_2_MES_1_y,float64,20420,348851,187092
101,type_2_MES_2_y,float64,20547,348851,187092
102,type_2_MES_3_y,float64,20690,348851,187092
103,type_2_MES_4_y,float64,20814,348851,187092
104,type_2_MES_5_y,float64,20851,348851,187092
105,type_2_MES_6_y,float64,20929,348851,187092
106,type_2_MES_7_y,float64,21045,348851,187092
107,type_2_MES_8_y,float64,21006,348851,187092
108,type_2_MES_9_y,float64,21124,348851,187092
109,type_2_MES_10_y,float64,21262,348851,187092
110,type_2_MES_11_y,float64,21286,348851,187092
111,type_2_MES_12_y,float64,21408,348851,187092
112,type_3_MES_1_y,float64,19051,348851,187092
113,type_3_MES_2_y,float64,19214,348851,187092
114,type_3_MES_3_y,float64,19259,348851,187092
115,type_3_MES_4_y,float64,19510,348851,187092
116,type_3_MES_5_y,float64,19442,348851,187092
117,type_3_MES_6_y,float64,19673,348851,187092
118,type_3_MES_7_y,float64,19655,348851,187092
119,type_3_MES_8_y,float64,19821,348851,187092
120,type_3_MES_9_y,float64,19935,348851,187092
121,type_3_MES_10_y,float64,19877,348851,187092
122,type_3_MES_11_y,float64,19968,348851,187092
123,type_3_MES_12_y,float64,20149,348851,187092
124,type_4_MES_1_y,float64,21723,348851,187092
125,type_4_MES_2_y,float64,21888,348851,187092
126,type_4_MES_3_y,float64,21976,348851,187092
127,type_4_MES_4_y,float64,21984,348851,187092
128,type_4_MES_5_y,float64,22195,348851,187092
129,type_4_MES_6_y,float64,22366,348851,187092
130,type_4_MES_7_y,float64,22472,348851,187092
131,type_4_MES_8_y,float64,22861,348851,187092
132,type_4_MES_9_y,float64,22998,348851,187092
133,type_4_MES_10_y,float64,23204,348851,187092
134,type_4_MES_11_y,float64,23378,348851,187092
135,type_4_MES_12_y,float64,23544,348851,187092
136,dig_1_MES_1,float64,6201,425752,110191
137,dig_1_MES_2,float64,6178,425752,110191
138,dig_1_MES_3,float64,6188,425752,110191
139,dig_1_MES_4,float64,6172,425752,110191
140,dig_1_MES_5,float64,6191,425752,110191
141,dig_1_MES_6,float64,6199,425752,110191
142,dig_1_MES_7,float64,6197,425752,110191
143,dig_1_MES_8,float64,6217,425752,110191
144,dig_1_MES_9,float64,6253,425752,110191
145,dig_1_MES_10,float64,6213,425752,110191
146,dig_1_MES_11,float64,6238,425752,110191
147,dig_1_MES_12,float64,6193,425752,110191
148,dig_2_MES_1,float64,29449,425752,110191
149,dig_2_MES_2,float64,29268,425752,110191
150,dig_2_MES_3,float64,29667,425752,110191
151,dig_2_MES_4,float64,29406,425752,110191
152,dig_2_MES_5,float64,29355,425752,110191
153,dig_2_MES_6,float64,29186,425752,110191
154,dig_2_MES_7,float64,28726,425752,110191
155,dig_2_MES_8,float64,28286,425752,110191
156,dig_2_MES_9,float64,27800,425752,110191
157,dig_2_MES_10,float64,27691,425752,110191
158,dig_2_MES_11,float64,27868,425752,110191
159,dig_2_MES_12,float64,27731,425752,110191
160,dig_3_MES_1,float64,14799,425752,110191
161,dig_3_MES_2,float64,14767,425752,110191
162,dig_3_MES_3,float64,15097,425752,110191
163,dig_3_MES_4,float64,14706,425752,110191
164,dig_3_MES_5,float64,14662,425752,110191
165,dig_3_MES_6,float64,14789,425752,110191
166,dig_3_MES_7,float64,14885,425752,110191
167,dig_3_MES_8,float64,15021,425752,110191
168,dig_3_MES_9,float64,15149,425752,110191
169,dig_3_MES_10,float64,15992,425752,110191
170,dig_3_MES_11,float64,16458,425752,110191
171,dig_3_MES_12,float64,16583,425752,110191
172,dig_4_MES_1,float64,35,425752,110191
173,dig_4_MES_2,float64,35,425752,110191
174,dig_4_MES_3,float64,35,425752,110191
175,dig_4_MES_4,float64,35,425752,110191
176,dig_4_MES_5,float64,35,425752,110191
177,dig_4_MES_6,float64,35,425752,110191
178,dig_4_MES_7,float64,35,425752,110191
179,dig_4_MES_8,float64,35,425752,110191
180,dig_4_MES_9,float64,35,425752,110191
181,dig_4_MES_10,float64,35,425752,110191
182,dig_4_MES_11,float64,35,425752,110191
183,dig_4_MES_12,float64,35,425752,110191
184,dig_5_MES_1,float64,5377,425752,110191
185,dig_5_MES_2,float64,5518,425752,110191
186,dig_5_MES_3,float64,5714,425752,110191
187,dig_5_MES_4,float64,5859,425752,110191
188,dig_5_MES_5,float64,5881,425752,110191
189,dig_5_MES_6,float64,6181,425752,110191
190,dig_5_MES_7,float64,6074,425752,110191
191,dig_5_MES_8,float64,6112,425752,110191
192,dig_5_MES_9,float64,6064,425752,110191
193,dig_5_MES_10,float64,6089,425752,110191
194,dig_5_MES_11,float64,6370,425752,110191
195,dig_5_MES_12,float64,6150,425752,110191
196,dig_6_MES_1,float64,5524,425752,110191
197,dig_6_MES_2,float64,5531,425752,110191
198,dig_6_MES_3,float64,5530,425752,110191
199,dig_6_MES_4,float64,5532,425752,110191
200,dig_6_MES_5,float64,5532,425752,110191
201,dig_6_MES_6,float64,5533,425752,110191
202,dig_6_MES_7,float64,5533,425752,110191
203,dig_6_MES_8,float64,5535,425752,110191
204,dig_6_MES_9,float64,5535,425752,110191
205,dig_6_MES_10,float64,5533,425752,110191
206,dig_6_MES_11,float64,5535,425752,110191
207,dig_6_MES_12,float64,5535,425752,110191
208,dig_7_MES_1,float64,86,425752,110191
209,dig_7_MES_2,float64,86,425752,110191
210,dig_7_MES_3,float64,86,425752,110191
211,dig_7_MES_4,float64,86,425752,110191
212,dig_7_MES_5,float64,86,425752,110191
213,dig_7_MES_6,float64,86,425752,110191
214,dig_7_MES_7,float64,86,425752,110191
215,dig_7_MES_8,float64,86,425752,110191
216,dig_7_MES_9,float64,86,425752,110191
217,dig_7_MES_10,float64,86,425752,110191
218,dig_7_MES_11,float64,86,425752,110191
219,dig_7_MES_12,float64,86,425752,110191
220,dig_8_MES_1,float64,169,425752,110191
221,dig_8_MES_2,float64,169,425752,110191
222,dig_8_MES_3,float64,169,425752,110191
223,dig_8_MES_4,float64,169,425752,110191
224,dig_8_MES_5,float64,169,425752,110191
225,dig_8_MES_6,float64,169,425752,110191
226,dig_8_MES_7,float64,169,425752,110191
227,dig_8_MES_8,float64,169,425752,110191
228,dig_8_MES_9,float64,169,425752,110191
229,dig_8_MES_10,float64,169,425752,110191
230,dig_8_MES_11,float64,169,425752,110191
231,dig_8_MES_12,float64,169,425752,110191
232,dig_9_MES_1,float64,70,425752,110191
233,dig_9_MES_2,float64,70,425752,110191
234,dig_9_MES_3,float64,70,425752,110191
235,dig_9_MES_4,float64,70,425752,110191
236,dig_9_MES_5,float64,70,425752,110191
237,dig_9_MES_6,float64,70,425752,110191
238,dig_9_MES_7,float64,70,425752,110191
239,dig_9_MES_8,float64,70,425752,110191
240,dig_9_MES_9,float64,70,425752,110191
241,dig_9_MES_10,float64,70,425752,110191
242,dig_9_MES_11,float64,70,425752,110191
243,dig_9_MES_12,float64,70,425752,110191
244,dig_10_MES_1,float64,73,425752,110191
245,dig_10_MES_2,float64,73,425752,110191
246,dig_10_MES_3,float64,73,425752,110191
247,dig_10_MES_4,float64,73,425752,110191
248,dig_10_MES_5,float64,73,425752,110191
249,dig_10_MES_6,float64,73,425752,110191
250,dig_10_MES_7,float64,73,425752,110191
251,dig_10_MES_8,float64,73,425752,110191
252,dig_10_MES_9,float64,73,425752,110191
253,dig_10_MES_10,float64,73,425752,110191
254,dig_10_MES_11,float64,73,425752,110191
255,dig_10_MES_12,float64,73,425752,110191
256,dig_11_MES_1,float64,70,425752,110191
257,dig_11_MES_2,float64,70,425752,110191
258,dig_11_MES_3,float64,70,425752,110191
259,dig_11_MES_4,float64,70,425752,110191
260,dig_11_MES_5,float64,70,425752,110191
261,dig_11_MES_6,float64,70,425752,110191
262,dig_11_MES_7,float64,70,425752,110191
263,dig_11_MES_8,float64,70,425752,110191
264,dig_11_MES_9,float64,70,425752,110191
265,dig_11_MES_10,float64,70,425752,110191
266,dig_11_MES_11,float64,70,425752,110191
267,dig_11_MES_12,float64,70,425752,110191

In [33]:
# Primero, verifica si la fila de Product_4 es igual a "No"
filtro = merged_df_3['product_4'] == 'No'

# Luego, utiliza el filtro para llenar con 0 la fila de product_1_MES_1
merged_df_3.loc[filtro, 'product_1_MES_1'] = 0

In [34]:
filtro = (merged_df_3['product_4'] == 'Yes') & (merged_df_3['product_1_MES_1'].isna())

# Aplica el filtro al DataFrame para obtener las filas que cumplen con ambas condiciones
filas_filtradas = merged_df_3[filtro]
filas_filtradas.head()

,ID,attrition,period,age,income,time_from_specialized,type_job,bureau_risk,payroll,product_1,product_2,product_3,product_4,ofert_1,ofert_2,ofert_3,product_1_MES_1,product_1_MES_2,product_1_MES_3,product_1_MES_4,product_1_MES_5,product_1_MES_6,product_1_MES_7,product_1_MES_8,product_1_MES_9,product_1_MES_10,product_1_MES_11,product_1_MES_12,product_2_MES_1,product_2_MES_2,product_2_MES_3,product_2_MES_4,product_2_MES_5,product_2_MES_6,product_2_MES_7,product_2_MES_8,product_2_MES_9,product_2_MES_10,product_2_MES_11,product_2_MES_12,type_1_MES_1_x,type_1_MES_2_x,type_1_MES_3_x,type_1_MES_4_x,type_1_MES_5_x,type_1_MES_6_x,type_1_MES_7_x,type_1_MES_8_x,type_1_MES_9_x,type_1_MES_10_x,type_1_MES_11_x,type_1_MES_12_x,type_2_MES_1_x,type_2_MES_2_x,type_2_MES_3_x,type_2_MES_4_x,type_2_MES_5_x,type_2_MES_6_x,type_2_MES_7_x,type_2_MES_8_x,type_2_MES_9_x,type_2_MES_10_x,type_2_MES_11_x,type_2_MES_12_x,type_3_MES_1_x,type_3_MES_2_x,type_3_MES_3_x,type_3_MES_4_x,type_3_MES_5_x,type_3_MES_6_x,type_3_MES_7_x,type_3_MES_8_x,type_3_MES_9_x,type_3_MES_10_x,type_3_MES_11_x,type_3_MES_12_x,type_4_MES_1_x,type_4_MES_2_x,type_4_MES_3_x,type_4_MES_4_x,type_4_MES_5_x,type_4_MES_6_x,type_4_MES_7_x,type_4_MES_8_x,type_4_MES_9_x,type_4_MES_10_x,type_4_MES_11_x,type_4_MES_12_x,type_1_MES_1_y,type_1_MES_2_y,type_1_MES_3_y,type_1_MES_4_y,type_1_MES_5_y,type_1_MES_6_y,type_1_MES_7_y,type_1_MES_8_y,type_1_MES_9_y,type_1_MES_10_y,type_1_MES_11_y,type_1_MES_12_y,type_2_MES_1_y,type_2_MES_2_y,type_2_MES_3_y,type_2_MES_4_y,type_2_MES_5_y,type_2_MES_6_y,type_2_MES_7_y,type_2_MES_8_y,type_2_MES_9_y,type_2_MES_10_y,type_2_MES_11_y,type_2_MES_12_y,type_3_MES_1_y,type_3_MES_2_y,type_3_MES_3_y,type_3_MES_4_y,type_3_MES_5_y,type_3_MES_6_y,type_3_MES_7_y,type_3_MES_8_y,type_3_MES_9_y,type_3_MES_10_y,type_3_MES_11_y,type_3_MES_12_y,type_4_MES_1_y,type_4_MES_2_y,type_4_MES_3_y,type_4_MES_4_y,type_4_MES_5_y,type_4_MES_6_y,type_4_MES_7_y,type_4_MES_8_y,type_4_MES_9_y,type_4_MES_10_y,type_4_MES_11_y,type_4_MES_12_y,dig_1_MES_1,dig_1_MES_2,dig_1_MES_3,dig_1_MES_4,dig_1_MES_5,dig_1_MES_6,dig_1_MES_7,dig_1_MES_8,dig_1_MES_9,dig_1_MES_10,dig_1_MES_11,dig_1_MES_12,dig_2_MES_1,dig_2_MES_2,dig_2_MES_3,dig_2_MES_4,dig_2_MES_5,dig_2_MES_6,dig_2_MES_7,dig_2_MES_8,dig_2_MES_9,dig_2_MES_10,dig_2_MES_11,dig_2_MES_12,dig_3_MES_1,dig_3_MES_2,dig_3_MES_3,dig_3_MES_4,dig_3_MES_5,dig_3_MES_6,dig_3_MES_7,dig_3_MES_8,dig_3_MES_9,dig_3_MES_10,dig_3_MES_11,dig_3_MES_12,dig_4_MES_1,dig_4_MES_2,dig_4_MES_3,dig_4_MES_4,dig_4_MES_5,dig_4_MES_6,dig_4_MES_7,dig_4_MES_8,dig_4_MES_9,dig_4_MES_10,dig_4_MES_11,dig_4_MES_12,dig_5_MES_1,dig_5_MES_2,dig_5_MES_3,dig_5_MES_4,dig_5_MES_5,dig_5_MES_6,dig_5_MES_7,dig_5_MES_8,dig_5_MES_9,dig_5_MES_10,dig_5_MES_11,dig_5_MES_12,dig_6_MES_1,dig_6_MES_2,dig_6_MES_3,dig_6_MES_4,dig_6_MES_5,dig_6_MES_6,dig_6_MES_7,dig_6_MES_8,dig_6_MES_9,dig_6_MES_10,dig_6_MES_11,dig_6_MES_12,dig_7_MES_1,dig_7_MES_2,dig_7_MES_3,dig_7_MES_4,dig_7_MES_5,dig_7_MES_6,dig_7_MES_7,dig_7_MES_8,dig_7_MES_9,dig_7_MES_10,dig_7_MES_11,dig_7_MES_12,dig_8_MES_1,dig_8_MES_2,dig_8_MES_3,dig_8_MES_4,dig_8_MES_5,dig_8_MES_6,dig_8_MES_7,dig_8_MES_8,dig_8_MES_9,dig_8_MES_10,dig_8_MES_11,dig_8_MES_12,dig_9_MES_1,dig_9_MES_2,dig_9_MES_3,dig_9_MES_4,dig_9_MES_5,dig_9_MES_6,dig_9_MES_7,dig_9_MES_8,dig_9_MES_9,dig_9_MES_10,dig_9_MES_11,dig_9_MES_12,dig_10_MES_1,dig_10_MES_2,dig_10_MES_3,dig_10_MES_4,dig_10_MES_5,dig_10_MES_6,dig_10_MES_7,dig_10_MES_8,dig_10_MES_9,dig_10_MES_10,dig_10_MES_11,dig_10_MES_12,dig_11_MES_1,dig_11_MES_2,dig_11_MES_3,dig_11_MES_4,dig_11_MES_5,dig_11_MES_6,dig_11_MES_7,dig_11_MES_8,dig_11_MES_9,dig_11_MES_10,dig_11_MES_11,dig_11_MES_12
40,52047c8fbf7ecb69c803e1d8fbc24283a029b57608a6c2...,0,period_5,4.3859,4.1463,0.0000,type_7,category_6,0.0,No,No,No,Yes,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,ab3a34916e5b807c3b5d975d57e927898fd740a97dc37b...,0,period_5,4.2772,4.4163,4.5372,type_2,category_4,0.0,Yes,No,No,Yes,Yes,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,3.4717,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,3.4609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,3.1867,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,3.4717,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,3.4609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,3.1867,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,2.8784,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,4.3730,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,4.4815,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,0.0,0.0000,0.000,0.0000,2.9244,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,1.4525,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,2.2349,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6667,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,2.9245,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0,0.0000,3.9624,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,2.5198
176,abb4dd6c27e2781ef7c128be1bed6dae51f4c09b5b9351...,0,period_5,4.2859,4.3921,0.0000,type_2,category_6,0.0,Yes,No,No,Yes,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3584,0.0000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.6713,4.2545,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9249,3.9819,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3584,0.0000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.6713,4.2545,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9249,3.9819,0.0,0.0,0.0,0.0,0.0,0.0,1.5106,0.0,0.6164,1.1416,1.6149,0.5922,0.0,0.0,0.0,0.0,0.0,0.0,3.9799,0.0,1.7136,2.2972,2.9219,2.6733,0.0,0.0,0.0,0.0,0.0,0.0,3.7634,0.0,1.4465,2.5268,3.1894,2.8042,0.0,0.0,0.0,0.0,0.0,0.0,2.5198,0.0,3.9844,4.582,4.7832,4.7832,0.0,0.0,0.0,0.0,0.0,0.0,2.2424,0.0,2.9858,3.7776,4.4335,3.7881,0.0,0.0,0.0,0.0,0.0,0.0,1.6412,0.0,2.8692,3.1582,3.3696,3.6175,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0515,0.0,0.0,0.0,0.0,0.0,0.0,1.6315,0.0,1.6315,1.6315,1.2929,2.1087,0.0,0.0,0.0,0.0,0.0,0.0,1.25,0.0,1.25,2.5,1.9812,3.2312,0.0,0.0,0.0,0.0,0.0,0.0,0.9748,0.0,0.9748,0.9748,0.5703,1.5451
428,31598a523550e80f4229a25af92124d48a9f7a13f8f0fa...,0,period_5,4.7384,4.4648,0.0000,type_2,category_3,0.0,No,No,Yes,Yes,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,1d7dfabd86e3a11434d2c70532d1537d990d2da5605704...,0,period_5,3.6531,0.0000,0.0000,type_7,category_9,0.0,No,No,No,Yes,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
merged_df_3.head()

,ID,attrition,period,age,income,time_from_specialized,type_job,bureau_risk,payroll,product_1,product_2,product_3,product_4,ofert_1,ofert_2,ofert_3,product_1_MES_1,product_1_MES_2,product_1_MES_3,product_1_MES_4,product_1_MES_5,product_1_MES_6,product_1_MES_7,product_1_MES_8,product_1_MES_9,product_1_MES_10,product_1_MES_11,product_1_MES_12,product_2_MES_1,product_2_MES_2,product_2_MES_3,product_2_MES_4,product_2_MES_5,product_2_MES_6,product_2_MES_7,product_2_MES_8,product_2_MES_9,product_2_MES_10,product_2_MES_11,product_2_MES_12,type_1_MES_1_x,type_1_MES_2_x,type_1_MES_3_x,type_1_MES_4_x,type_1_MES_5_x,type_1_MES_6_x,type_1_MES_7_x,type_1_MES_8_x,type_1_MES_9_x,type_1_MES_10_x,type_1_MES_11_x,type_1_MES_12_x,type_2_MES_1_x,type_2_MES_2_x,type_2_MES_3_x,type_2_MES_4_x,type_2_MES_5_x,type_2_MES_6_x,type_2_MES_7_x,type_2_MES_8_x,type_2_MES_9_x,type_2_MES_10_x,type_2_MES_11_x,type_2_MES_12_x,type_3_MES_1_x,type_3_MES_2_x,type_3_MES_3_x,type_3_MES_4_x,type_3_MES_5_x,type_3_MES_6_x,type_3_MES_7_x,type_3_MES_8_x,type_3_MES_9_x,type_3_MES_10_x,type_3_MES_11_x,type_3_MES_12_x,type_4_MES_1_x,type_4_MES_2_x,type_4_MES_3_x,type_4_MES_4_x,type_4_MES_5_x,type_4_MES_6_x,type_4_MES_7_x,type_4_MES_8_x,type_4_MES_9_x,type_4_MES_10_x,type_4_MES_11_x,type_4_MES_12_x,type_1_MES_1_y,type_1_MES_2_y,type_1_MES_3_y,type_1_MES_4_y,type_1_MES_5_y,type_1_MES_6_y,type_1_MES_7_y,type_1_MES_8_y,type_1_MES_9_y,type_1_MES_10_y,type_1_MES_11_y,type_1_MES_12_y,type_2_MES_1_y,type_2_MES_2_y,type_2_MES_3_y,type_2_MES_4_y,type_2_MES_5_y,type_2_MES_6_y,type_2_MES_7_y,type_2_MES_8_y,type_2_MES_9_y,type_2_MES_10_y,type_2_MES_11_y,type_2_MES_12_y,type_3_MES_1_y,type_3_MES_2_y,type_3_MES_3_y,type_3_MES_4_y,type_3_MES_5_y,type_3_MES_6_y,type_3_MES_7_y,type_3_MES_8_y,type_3_MES_9_y,type_3_MES_10_y,type_3_MES_11_y,type_3_MES_12_y,type_4_MES_1_y,type_4_MES_2_y,type_4_MES_3_y,type_4_MES_4_y,type_4_MES_5_y,type_4_MES_6_y,type_4_MES_7_y,type_4_MES_8_y,type_4_MES_9_y,type_4_MES_10_y,type_4_MES_11_y,type_4_MES_12_y,dig_1_MES_1,dig_1_MES_2,dig_1_MES_3,dig_1_MES_4,dig_1_MES_5,dig_1_MES_6,dig_1_MES_7,dig_1_MES_8,dig_1_MES_9,dig_1_MES_10,dig_1_MES_11,dig_1_MES_12,dig_2_MES_1,dig_2_MES_2,dig_2_MES_3,dig_2_MES_4,dig_2_MES_5,dig_2_MES_6,dig_2_MES_7,dig_2_MES_8,dig_2_MES_9,dig_2_MES_10,dig_2_MES_11,dig_2_MES_12,dig_3_MES_1,dig_3_MES_2,dig_3_MES_3,dig_3_MES_4,dig_3_MES_5,dig_3_MES_6,dig_3_MES_7,dig_3_MES_8,dig_3_MES_9,dig_3_MES_10,dig_3_MES_11,dig_3_MES_12,dig_4_MES_1,dig_4_MES_2,dig_4_MES_3,dig_4_MES_4,dig_4_MES_5,dig_4_MES_6,dig_4_MES_7,dig_4_MES_8,dig_4_MES_9,dig_4_MES_10,dig_4_MES_11,dig_4_MES_12,dig_5_MES_1,dig_5_MES_2,dig_5_MES_3,dig_5_MES_4,dig_5_MES_5,dig_5_MES_6,dig_5_MES_7,dig_5_MES_8,dig_5_MES_9,dig_5_MES_10,dig_5_MES_11,dig_5_MES_12,dig_6_MES_1,dig_6_MES_2,dig_6_MES_3,dig_6_MES_4,dig_6_MES_5,dig_6_MES_6,dig_6_MES_7,dig_6_MES_8,dig_6_MES_9,dig_6_MES_10,dig_6_MES_11,dig_6_MES_12,dig_7_MES_1,dig_7_MES_2,dig_7_MES_3,dig_7_MES_4,dig_7_MES_5,dig_7_MES_6,dig_7_MES_7,dig_7_MES_8,dig_7_MES_9,dig_7_MES_10,dig_7_MES_11,dig_7_MES_12,dig_8_MES_1,dig_8_MES_2,dig_8_MES_3,dig_8_MES_4,dig_8_MES_5,dig_8_MES_6,dig_8_MES_7,dig_8_MES_8,dig_8_MES_9,dig_8_MES_10,dig_8_MES_11,dig_8_MES_12,dig_9_MES_1,dig_9_MES_2,dig_9_MES_3,dig_9_MES_4,dig_9_MES_5,dig_9_MES_6,dig_9_MES_7,dig_9_MES_8,dig_9_MES_9,dig_9_MES_10,dig_9_MES_11,dig_9_MES_12,dig_10_MES_1,dig_10_MES_2,dig_10_MES_3,dig_10_MES_4,dig_10_MES_5,dig_10_MES_6,dig_10_MES_7,dig_10_MES_8,dig_10_MES_9,dig_10_MES_10,dig_10_MES_11,dig_10_MES_12,dig_11_MES_1,dig_11_MES_2,dig_11_MES_3,dig_11_MES_4,dig_11_MES_5,dig_11_MES_6,dig_11_MES_7,dig_11_MES_8,dig_11_MES_9,dig_11_MES_10,dig_11_MES_11,dig_11_MES_12
0,4d5a33701cb5b30b0b0a924d80de4ae78fbd0b54e2117f...,0,period_5,3.8498,4.6527,0.000,type_2,category_6,0.0,No,No,No,Yes,No,No,No,4.1174,4.0061,2.5149,3.8144,3.7771,2.9596,3.3906,3.0317,3.0743,3.0599,2.6140,3.1754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0000,0.0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,3.6520,0.0000,0.0000,3.7176,0.0000,0.000,0.0000,3.7699,0.0000,0.0000,0.0000,0.0,3.2985,0.0000,0.0,0.0000,0.0000,0.0,0.0000,0.0000,3.5967,0.000,3.4091,0.0000,0.0,0.000,2.9529,3.2834,0.0000,0.0000,0.0000,0.0000,2.3496,3.3964,0.0000,0.0000,2.6781,0.0000,0.0000,0.0000,0.0000,0.0,0.0,0.0000,0.0,0.0000,0.0000,0.0000,3.6520,0.0000,0.0000,3.7176,0.0000,0.000,0.0000,3.7699,0.0000,0.0000,0.0000,0.0,3.2985,0.0000,0.0,0.0000,0.0000,0.0,0.0000,0.0000,3.5967,0.000,3.4091,0.0000,0.0,0.000,2.9529,3.2834,0.0000,0.0000,0.0000,0.0000,2.3496,3.3964,0.0000,0.0000,2.6781,0.0000,0.0000,0.0000,3.7364,3.1227,2.3260,3.3065,2.7724,2.3361,3.1295,2.0783,3.3582,1.3842,0.6284,3.5413,3.5745,3.8250,2.8983,3.3178,4.0311,3.2930,4.0086,3.6540,4.2102,3.8708,3.3103,3.4615,3.0453,3.2484,2.6831,2.9365,2.9074,2.2580,3.2873,2.8233,3.0538,3.1894,2.4464,3.3641,1.9496,2.2634,2.2634,3.2382,2.2634,2.5198,4.4694,2.7366,1.9496,1.9496,1.9496,2.5198,0.7368,1.1471,1.3316,1.7771,1.1655,1.5681,2.1622,1.6982,0.9351,1.0624,1.0288,0.8367,4.5887,4.6297,4.6613,4.6905,4.7196,4.7392,4.7761,4.7805,3.4358,3.5902,3.7210,3.8181,3.981,4.4757,2.3660,2.366,3.6530,2.0380,4.5441,3.2301,3.6530,4.2491,2.8606,4.1650,4.2982,4.3849,2.4416,1.0515,2.1031,1.6667,2.9521,2.1031,2.7182,2.9521,2.4416,4.1083,3.8788,4.0788,3.4653,2.8221,3.4653,2.9245,4.0788,3.1059,3.7402,3.9216,3.4653,4.0788,1.9812,1.9812,0.0,1.9812,1.9812,0.0,1.25,1.9812,1.25,2.9024,1.25,1.25,3.6603,3.8992,3.1661,2.3975,3.1661,2.5198,3.8992,2.8337,3.4946,3.7608,3.1661,3.8992
1,bf7092e5f394d266143dfe90b3fc73eac51f0b0084d7a3...,0,period_5,4.5476,4.2447,4.274,type_3,category_4,0.0,No,No,No,Yes,No,No,No,3.5592,3.5592,3.5540,3.5339,3.4111,3.2828,3.2747,3.2802,3.3560,3.2955,3.2411,3.2254,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.2471,2.1460,5.0000,2.1789,2.3411,2.7275,3.8819,3.2566,3.0151,2.2006,0.0000,2.3858,3.9405,1.9703,4.7456,3.3843,3.6838,3.6838,3.8167,3.5403,3.7515,3.9799,0.0000,3.8167,5.0000,2.5268,3.7634,3.1894,2.5268,2.5268,2.5268,2.5268,3.7634,3.7634,0.0000,2.5268,0.0000,3.8084,4.7832,3.2382,4.5268,3.4946,5.0000,5.0000,3.8084,4.2130,0.0000,4.9173,0.0000,4.3805,5.0000,2.7576,4.0195,4.0195,5.0000,4.9248,4.2689,4.1900,0.0000,5.0000,0.0000,1.9302,2.9301,3.1582,3.4584,3.5172,3.6894,3.8347,3.9153,4.0163,0.0000,4.0935,0.000,0.0000,1.0190,1.019,2.0380,1.0190,1.0190,1.0190,1.6150,1.6150,0.0000,1.0190,1.0515,1.0515,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.8158,0.8158,1.2929,1.2929,1.8941,0.8158,0.8158,1.2929,1.2929,1.6315,0.0000,0.8158,0.0000,0.0000,0.0,0.0000,0.0000,0.0,0.00,0.0000,0.00,0.0000,0.00,0.00,0.0001,0.0001,0.5703,0.5703,1.2887,0.0001,0.0001,0.5703,0.5703,0.9748,0.0000,0.0001
2,270d8f8f607d19886c50edb7746c3670194134b56d31e2...,0,period_5,4.3600,4.2117,0.000,type_2,category_9,0.0,No,No,No,Yes,No,No,No,3.9084,3.9177,3.9182,3.9148,3.7970,3.7655,3.5814,3.2811,3.3118,3.2891,2.7090,2.7530,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1954,0.0,0.0,3.3372,0.0,3.8115,4.2738,3.9809,2.5542,4.0586,4.1222,3.4693,0.0000,0.000,2.0585,0.0000,0.0000,0.0000,0.0000,0.0,0.0000,3.8944,0.0,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.000,0.0000,2.6862,0.0,2.682,0.0000,0.0000,3.0101,2.8589,2.5452,3.3215,2.6781,3.2570,3.7118,3.1799,3.0797,3.1716,3.3195,2.2255,3.1954,0.0,0.0,3.3372,0.0,3.8115,4.2738,3.9809,2.5542,4.0586,4.1222,3.4693,0.0000,0.000,2.0585,0.0000,0.0000,0.0000,0.0000,0.0,0.0000,3.8944,0.0,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.000,0.0000,2.6862,0.0,2.682,0.0000,0.0000,3.0101,2.8589,2.5452,3.3215,2.6781,3.2570,3.7118,3.1799,3.0797,3.1716,3.3195,2.2255,3.6164,2.5730,2.9424,3.0679,4.0196,2.8004,3.0115,2.6942,2.3005,2.0552,1.2666,2.1898,3.9121,3.5641,3.4444,3.8774,4.5139,3.8056,4.0062,3.9859,3.9769,4.3184,3.8259,4.1649,3.8261,3.7634,3.8079,3.9958,4.3723,3.4232,3.7202,3.6799,3.8453,4.3918,3.8770,4.2163,1.9496,2.5198,2.2634,1.9496,2.2634,1.9496,2.5198,2.2634,2.2634,2.2634,2.2634,2.2634,1.0729,1.2754,1.0524,1.0288,1.2561,1.2234,1.3045,1.2697,1.1823,1.2087,1.0921,1.2916,2.4922,2.9644,3.2152,3.4415,3.5994,3.7093,3.8247,3.9212,4.0061,4.0796,4.1484,4.2111,3.385,3.0569,3.0569,3.653,3.5251,3.5251,3.7707,3.7707,3.5251,3.5251,3.3850,3.0569,4.0036,4.4669,3.1546,3.6378,2.9521,2.4416,2.7182,2.1031,2.1031,3.3333,3.1546,3.1546,3.4016,3.8344,3.7883,3.9216,3.6901,3.6901,3.7883,3.7883,3.7402,3.8788,3.7883,3.4653,1.2500,0.0000,0.0,1.9812,1.2500,0.0,1.25,1.2500,0.00,1.2500,1.25,1.25,3.0901,3.6072,3.5520,3.7114,3.4946,3.4946,3.6072,3.6603,3.6603,3.7114,3.7608,3.1661
3,5e6b7bea5e4911329669f45728d3398ad54dfe11fbb16d...,0,period_5,4.3914,4.1584,0.000,type_7,category_2,0.0,No,No,No,Yes,Yes,Yes,No,4.0490,4.0928,4.0929,3.9088,3.8631,3.8632,3.8632,3.8633,3.7904,3.7511,3.7511,3.7511,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0000,2.1789,2.9608,0.0000,0.0000,0.0000,0.0000,5.0000,0.8649,3.4803,0.5429,0.0000,2.6974,3.1213,3.3291,0.3270,0.0000,0.0000,0.0000,5.0000,2.5737,4.5152,2.5737,0.0000,3.1894,3.7634,2.5268,0.7838,0.0000,0.0000,0.0000,5.0000,2.5268,5.0000,2.5268,0.0000,3.2382,4.2816,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,3.9844,5.0000,0.9748,0.0000,2.8983,4.0195,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,4.5829,4.3805,1.1212,0.0000,2.5135,2.8818,3.1410,3.4528,0.0000,0.0000,0.0000,3.9124,3.9663,4.0726,0.7831,0.0000,0.000,0.0000,1.6150,0.000,0.0000,0.0000,0.0000,1.0190,0.0000,1.0190,0.0000,0.0000,1.0515,0.0000,1.0515,0.0000,0.0000,0.0000,0.0000,1.0515,0.0000,1.6667,0.0000,0.0000,1.2929,1.2929,1.6315,0.8158,0.0000,0.0000,0.0000,0.8158,0.8158,1.6315,0.8158,0.0000,0.0000,0.0000,0.0,0.0000,0.0000,0.0,0.00,1.2500,0.00,0.0000,0.00,0.00,0.5703,0.5703,0.9748,0.0001,0.0000,0.0000,0.0000,0.0001,0.0001,0.9748,0.0001,0.0000
4,98954adf775b9fce1c9e311a025ec3e0a1c6e90f991ef7...,0,period_5,4.3077,4.3285,0.000,type_2,category_6,0.0,No,No,No,Yes,No,No,No,2.8352,2.6043,2.7993,2.9710,2.6283,2.9751,2.6150,2.8049,3.2481,3.1789,3.3238,3.4086,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.3880,0.0,0.0,3.4293,0.0,3.5839,4.3384,3.5995,0.0000,2.8649,0.0000,3.4403,3.8338,1.727,3.3887,2.9607,3.0495,2.5606,2.8716,0.0,2.8769,4.3806,0.0,2.9782,2.1519,0.0,1.7082,3.8907,0.0000,1.546,0.0000,3.4541,0.0,0.000,0.0000,0.0000,2.9646,2.1956,2.1956,2.6781,0.0000,2.6781,2.5216,2.8355,3.2531,2.4765,2.9646,0.0000,3.3880,0.0,0.0,3.4293,0.0,3.5839,4.3384,3.5995,0.0000,2.8649,0.0000,3.4403,3.8338,1.727,3.3887,2.9607,3.0495,2.5606,2.8716,0.0,2.8769,4.3806,0.0,2.9782,2.1519,0.0,1.7082,3.8907,0.0000,1.546,0.0000,3.4541,0.0,0.000,0.0000,0.0000,2.9646,2.1956,2.1956,2.6781,0.0000,2.6781,2.5216,2.8355,3.2531,2.4765,2.9646,0.0000,0.9682,0.0000,0.0000,1.5334,1.1781,0.0647,1.3347,1.2839,1.4952,2.1237,1.3513,1.6721,3.0244,1.8720,2.3704,2.7446,3.0793,2.5217,3.4102,2.8131,3.2653,3.6924,3.8540,3.9910,1.5973,1.5676,1.4465,2.5268,2.5837,1.9935,2.2912,2.2302,2.6102,3.2276,3.9490,3.6070,2.5198,2.2634,2.5198,2.9244,2.9244,2.7366,1.9496,3.2382,1.9496,2.2634,2.5198,2.7366,1.6363,1.0096,1.1873,2.1595,1.3613,1.3821,1.0552,1.9313,1.5383,0.9896,1.4630,1.7381,4.6766,4.7081,4.7337,4.7593,4.7892,4.8137,4.8406,4.8635,4.8879,4.9100,4.9287,4.9530,2.634,2.0380,2.3660,2.366,3.3850,2.3660,3.6530,2.3660,3.6530,4.4757,3.9810,3.3850,0.0000,2.1031,0.0000,1.6667,3.1546,2.1031,2.4416,1.0515,1.6667,3.4932,2.4416,1.6667,3.0187,3.2630,3.0187,2.8221,3.8344,3.5831,3.8344,2.8221,3.4016,4.1150,3.4016,3.1871,0.0000,0.0000,0.0,0.0000,1.2500,0.0,0.00,0.0000,0.00,0.0000,0.00,1.25,2.6324,2.9244,2.6324,2.3975,3.6072,3.3068,3.6072,2.3975,3.0901,3.9425,3.0901,2.8337

In [36]:
obtener_resumen_valores_unicos(merged_df_3)

,Columna,Tipo de Dato,Valores Únicos,Total Valores,Valores Nulos
0,ID,object,535943,535943,0
1,attrition,int64,6,535943,0
2,period,object,6,535943,0
3,age,float64,14374,535943,0
4,income,float64,12869,535943,0
5,time_from_specialized,float64,17739,535943,0
6,type_job,object,7,535943,0
7,bureau_risk,object,9,535943,0
8,payroll,float64,21033,535943,0
9,product_1,object,2,535943,0
10,product_2,object,2,535943,0
11,product_3,object,2,535943,0
12,product_4,object,2,535943,0
13,ofert_1,object,2,535943,0
14,ofert_2,object,2,535943,0
15,ofert_3,object,2,535943,0
16,product_1_MES_1,float64,42401,532107,3836
17,product_1_MES_2,float64,42345,523646,12297
18,product_1_MES_3,float64,42277,523646,12297
19,product_1_MES_4,float64,42322,523646,12297
20,product_1_MES_5,float64,42294,523646,12297
21,product_1_MES_6,float64,42272,523646,12297
22,product_1_MES_7,float64,42246,523646,12297
23,product_1_MES_8,float64,42288,523646,12297
24,product_1_MES_9,float64,42225,523646,12297
25,product_1_MES_10,float64,41891,523646,12297
26,product_1_MES_11,float64,41763,523646,12297
27,product_1_MES_12,float64,41937,523646,12297
28,product_2_MES_1,float64,32299,523646,12297
29,product_2_MES_2,float64,33040,523646,12297
30,product_2_MES_3,float64,33108,523646,12297
31,product_2_MES_4,float64,33126,523646,12297
32,product_2_MES_5,float64,33196,523646,12297
33,product_2_MES_6,float64,32840,523646,12297
34,product_2_MES_7,float64,32428,523646,12297
35,product_2_MES_8,float64,31819,523646,12297
36,product_2_MES_9,float64,32557,523646,12297
37,product_2_MES_10,float64,32532,523646,12297
38,product_2_MES_11,float64,32480,523646,12297
39,product_2_MES_12,float64,32219,523646,12297
40,type_1_MES_1_x,float64,28056,348851,187092
41,type_1_MES_2_x,float64,28144,348851,187092
42,type_1_MES_3_x,float64,28310,348851,187092
43,type_1_MES_4_x,float64,28342,348851,187092
44,type_1_MES_5_x,float64,28374,348851,187092
45,type_1_MES_6_x,float64,28467,348851,187092
46,type_1_MES_7_x,float64,28687,348851,187092
47,type_1_MES_8_x,float64,28659,348851,187092
48,type_1_MES_9_x,float64,28697,348851,187092
49,type_1_MES_10_x,float64,28796,348851,187092
50,type_1_MES_11_x,float64,28809,348851,187092
51,type_1_MES_12_x,float64,28666,348851,187092
52,type_2_MES_1_x,float64,20420,348851,187092
53,type_2_MES_2_x,float64,20547,348851,187092
54,type_2_MES_3_x,float64,20690,348851,187092
55,type_2_MES_4_x,float64,20814,348851,187092
56,type_2_MES_5_x,float64,20851,348851,187092
57,type_2_MES_6_x,float64,20929,348851,187092
58,type_2_MES_7_x,float64,21045,348851,187092
59,type_2_MES_8_x,float64,21006,348851,187092
60,type_2_MES_9_x,float64,21124,348851,187092
61,type_2_MES_10_x,float64,21262,348851,187092
62,type_2_MES_11_x,float64,21286,348851,187092
63,type_2_MES_12_x,float64,21408,348851,187092
64,type_3_MES_1_x,float64,19051,348851,187092
65,type_3_MES_2_x,float64,19214,348851,187092
66,type_3_MES_3_x,float64,19259,348851,187092
67,type_3_MES_4_x,float64,19510,348851,187092
68,type_3_MES_5_x,float64,19442,348851,187092
69,type_3_MES_6_x,float64,19673,348851,187092
70,type_3_MES_7_x,float64,19655,348851,187092
71,type_3_MES_8_x,float64,19821,348851,187092
72,type_3_MES_9_x,float64,19935,348851,187092
73,type_3_MES_10_x,float64,19877,348851,187092
74,type_3_MES_11_x,float64,19968,348851,187092
75,type_3_MES_12_x,float64,20149,348851,187092
76,type_4_MES_1_x,float64,21723,348851,187092
77,type_4_MES_2_x,float64,21888,348851,187092
78,type_4_MES_3_x,float64,21976,348851,187092
79,type_4_MES_4_x,float64,21984,348851,187092
80,type_4_MES_5_x,float64,22195,348851,187092
81,type_4_MES_6_x,float64,22366,348851,187092
82,type_4_MES_7_x,float64,22472,348851,187092
83,type_4_MES_8_x,float64,22861,348851,187092
84,type_4_MES_9_x,float64,22998,348851,187092
85,type_4_MES_10_x,float64,23204,348851,187092
86,type_4_MES_11_x,float64,23378,348851,187092
87,type_4_MES_12_x,float64,23544,348851,187092
88,type_1_MES_1_y,float64,28056,348851,187092
89,type_1_MES_2_y,float64,28144,348851,187092
90,type_1_MES_3_y,float64,28310,348851,187092
91,type_1_MES_4_y,float64,28342,348851,187092
92,type_1_MES_5_y,float64,28374,348851,187092
93,type_1_MES_6_y,float64,28467,348851,187092
94,type_1_MES_7_y,float64,28687,348851,187092
95,type_1_MES_8_y,float64,28659,348851,187092
96,type_1_MES_9_y,float64,28697,348851,187092
97,type_1_MES_10_y,float64,28796,348851,187092
98,type_1_MES_11_y,float64,28809,348851,187092
99,type_1_MES_12_y,float64,28666,348851,187092
100,type_2_MES_1_y,float64,20420,348851,187092
101,type_2_MES_2_y,float64,20547,348851,187092
102,type_2_MES_3_y,float64,20690,348851,187092
103,type_2_MES_4_y,float64,20814,348851,187092
104,type_2_MES_5_y,float64,20851,348851,187092
105,type_2_MES_6_y,float64,20929,348851,187092
106,type_2_MES_7_y,float64,21045,348851,187092
107,type_2_MES_8_y,float64,21006,348851,187092
108,type_2_MES_9_y,float64,21124,348851,187092
109,type_2_MES_10_y,float64,21262,348851,187092
110,type_2_MES_11_y,float64,21286,348851,187092
111,type_2_MES_12_y,float64,21408,348851,187092
112,type_3_MES_1_y,float64,19051,348851,187092
113,type_3_MES_2_y,float64,19214,348851,187092
114,type_3_MES_3_y,float64,19259,348851,187092
115,type_3_MES_4_y,float64,19510,348851,187092
116,type_3_MES_5_y,float64,19442,348851,187092
117,type_3_MES_6_y,float64,19673,348851,187092
118,type_3_MES_7_y,float64,19655,348851,187092
119,type_3_MES_8_y,float64,19821,348851,187092
120,type_3_MES_9_y,float64,19935,348851,187092
121,type_3_MES_10_y,float64,19877,348851,187092
122,type_3_MES_11_y,float64,19968,348851,187092
123,type_3_MES_12_y,float64,20149,348851,187092
124,type_4_MES_1_y,float64,21723,348851,187092
125,type_4_MES_2_y,float64,21888,348851,187092
126,type_4_MES_3_y,float64,21976,348851,187092
127,type_4_MES_4_y,float64,21984,348851,187092
128,type_4_MES_5_y,float64,22195,348851,187092
129,type_4_MES_6_y,float64,22366,348851,187092
130,type_4_MES_7_y,float64,22472,348851,187092
131,type_4_MES_8_y,float64,22861,348851,187092
132,type_4_MES_9_y,float64,22998,348851,187092
133,type_4_MES_10_y,float64,23204,348851,187092
134,type_4_MES_11_y,float64,23378,348851,187092
135,type_4_MES_12_y,float64,23544,348851,187092
136,dig_1_MES_1,float64,6201,425752,110191
137,dig_1_MES_2,float64,6178,425752,110191
138,dig_1_MES_3,float64,6188,425752,110191
139,dig_1_MES_4,float64,6172,425752,110191
140,dig_1_MES_5,float64,6191,425752,110191
141,dig_1_MES_6,float64,6199,425752,110191
142,dig_1_MES_7,float64,6197,425752,110191
143,dig_1_MES_8,float64,6217,425752,110191
144,dig_1_MES_9,float64,6253,425752,110191
145,dig_1_MES_10,float64,6213,425752,110191
146,dig_1_MES_11,float64,6238,425752,110191
147,dig_1_MES_12,float64,6193,425752,110191
148,dig_2_MES_1,float64,29449,425752,110191
149,dig_2_MES_2,float64,29268,425752,110191
150,dig_2_MES_3,float64,29667,425752,110191
151,dig_2_MES_4,float64,29406,425752,110191
152,dig_2_MES_5,float64,29355,425752,110191
153,dig_2_MES_6,float64,29186,425752,110191
154,dig_2_MES_7,float64,28726,425752,110191
155,dig_2_MES_8,float64,28286,425752,110191
156,dig_2_MES_9,float64,27800,425752,110191
157,dig_2_MES_10,float64,27691,425752,110191
158,dig_2_MES_11,float64,27868,425752,110191
159,dig_2_MES_12,float64,27731,425752,110191
160,dig_3_MES_1,float64,14799,425752,110191
161,dig_3_MES_2,float64,14767,425752,110191
162,dig_3_MES_3,float64,15097,425752,110191
163,dig_3_MES_4,float64,14706,425752,110191
164,dig_3_MES_5,float64,14662,425752,110191
165,dig_3_MES_6,float64,14789,425752,110191
166,dig_3_MES_7,float64,14885,425752,110191
167,dig_3_MES_8,float64,15021,425752,110191
168,dig_3_MES_9,float64,15149,425752,110191
169,dig_3_MES_10,float64,15992,425752,110191
170,dig_3_MES_11,float64,16458,425752,110191
171,dig_3_MES_12,float64,16583,425752,110191
172,dig_4_MES_1,float64,35,425752,110191
173,dig_4_MES_2,float64,35,425752,110191
174,dig_4_MES_3,float64,35,425752,110191
175,dig_4_MES_4,float64,35,425752,110191
176,dig_4_MES_5,float64,35,425752,110191
177,dig_4_MES_6,float64,35,425752,110191
178,dig_4_MES_7,float64,35,425752,110191
179,dig_4_MES_8,float64,35,425752,110191
180,dig_4_MES_9,float64,35,425752,110191
181,dig_4_MES_10,float64,35,425752,110191
182,dig_4_MES_11,float64,35,425752,110191
183,dig_4_MES_12,float64,35,425752,110191
184,dig_5_MES_1,float64,5377,425752,110191
185,dig_5_MES_2,float64,5518,425752,110191
186,dig_5_MES_3,float64,5714,425752,110191
187,dig_5_MES_4,float64,5859,425752,110191
188,dig_5_MES_5,float64,5881,425752,110191
189,dig_5_MES_6,float64,6181,425752,110191
190,dig_5_MES_7,float64,6074,425752,110191
191,dig_5_MES_8,float64,6112,425752,110191
192,dig_5_MES_9,float64,6064,425752,110191
193,dig_5_MES_10,float64,6089,425752,110191
194,dig_5_MES_11,float64,6370,425752,110191
195,dig_5_MES_12,float64,6150,425752,110191
196,dig_6_MES_1,float64,5524,425752,110191
197,dig_6_MES_2,float64,5531,425752,110191
198,dig_6_MES_3,float64,5530,425752,110191
199,dig_6_MES_4,float64,5532,425752,110191
200,dig_6_MES_5,float64,5532,425752,110191
201,dig_6_MES_6,float64,5533,425752,110191
202,dig_6_MES_7,float64,5533,425752,110191
203,dig_6_MES_8,float64,5535,425752,110191
204,dig_6_MES_9,float64,5535,425752,110191
205,dig_6_MES_10,float64,5533,425752,110191
206,dig_6_MES_11,float64,5535,425752,110191
207,dig_6_MES_12,float64,5535,425752,110191
208,dig_7_MES_1,float64,86,425752,110191
209,dig_7_MES_2,float64,86,425752,110191
210,dig_7_MES_3,float64,86,425752,110191
211,dig_7_MES_4,float64,86,425752,110191
212,dig_7_MES_5,float64,86,425752,110191
213,dig_7_MES_6,float64,86,425752,110191
214,dig_7_MES_7,float64,86,425752,110191
215,dig_7_MES_8,float64,86,425752,110191
216,dig_7_MES_9,float64,86,425752,110191
217,dig_7_MES_10,float64,86,425752,110191
218,dig_7_MES_11,float64,86,425752,110191
219,dig_7_MES_12,float64,86,425752,110191
220,dig_8_MES_1,float64,169,425752,110191
221,dig_8_MES_2,float64,169,425752,110191
222,dig_8_MES_3,float64,169,425752,110191
223,dig_8_MES_4,float64,169,425752,110191
224,dig_8_MES_5,float64,169,425752,110191
225,dig_8_MES_6,float64,169,425752,110191
226,dig_8_MES_7,float64,169,425752,110191
227,dig_8_MES_8,float64,169,425752,110191
228,dig_8_MES_9,float64,169,425752,110191
229,dig_8_MES_10,float64,169,425752,110191
230,dig_8_MES_11,float64,169,425752,110191
231,dig_8_MES_12,float64,169,425752,110191
232,dig_9_MES_1,float64,70,425752,110191
233,dig_9_MES_2,float64,70,425752,110191
234,dig_9_MES_3,float64,70,425752,110191
235,dig_9_MES_4,float64,70,425752,110191
236,dig_9_MES_5,float64,70,425752,110191
237,dig_9_MES_6,float64,70,425752,110191
238,dig_9_MES_7,float64,70,425752,110191
239,dig_9_MES_8,float64,70,425752,110191
240,dig_9_MES_9,float64,70,425752,110191
241,dig_9_MES_10,float64,70,425752,110191
242,dig_9_MES_11,float64,70,425752,110191
243,dig_9_MES_12,float64,70,425752,110191
244,dig_10_MES_1,float64,73,425752,110191
245,dig_10_MES_2,float64,73,425752,110191
246,dig_10_MES_3,float64,73,425752,110191
247,dig_10_MES_4,float64,73,425752,110191
248,dig_10_MES_5,float64,73,425752,110191
249,dig_10_MES_6,float64,73,425752,110191
250,dig_10_MES_7,float64,73,425752,110191
251,dig_10_MES_8,float64,73,425752,110191
252,dig_10_MES_9,float64,73,425752,110191
253,dig_10_MES_10,float64,73,425752,110191
254,dig_10_MES_11,float64,73,425752,110191
255,dig_10_MES_12,float64,73,425752,110191
256,dig_11_MES_1,float64,70,425752,110191
257,dig_11_MES_2,float64,70,425752,110191
258,dig_11_MES_3,float64,70,425752,110191
259,dig_11_MES_4,float64,70,425752,110191
260,dig_11_MES_5,float64,70,425752,110191
261,dig_11_MES_6,float64,70,425752,110191
262,dig_11_MES_7,float64,70,425752,110191
263,dig_11_MES_8,float64,70,425752,110191
264,dig_11_MES_9,float64,70,425752,110191
265,dig_11_MES_10,float64,70,425752,110191
266,dig_11_MES_11,float64,70,425752,110191
267,dig_11_MES_12,float64,70,425752,110191

In [37]:
david = merged_df_3.copy

In [38]:
import pandas as pd
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Carga tus datos desde un archivo o crea tu DataFrame 'david'
# Asumiré que 'df' contiene todas las características necesarias

# Separar las características (X) de la etiqueta (y)
X = david.drop('attrition', axis=1)
y = david['attrition']

# Dividir los datos en conjuntos de entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Crear un objeto DMatrix para XGBoost para un rendimiento óptimo
dtrain = xgb.DMatrix(X_train, label=y_train)
dtest = xgb.DMatrix(X_test, label=y_test)

# Definir los parámetros del modelo XGBoost
params = {
    'objective': 'binary:logistic',  # Problema de clasificación binaria
    'max_depth': 3,                  # Profundidad máxima del árbol
    'learning_rate': 0.1,            # Tasa de aprendizaje
    'eval_metric': 'logloss'         # Métrica de evaluación
}

# Entrenar el modelo XGBoost
num_round = 100  # Número de rondas de entrenamiento
model = xgb.train(params, dtrain, num_round)

# Realizar predicciones en el conjunto de prueba
y_pred = model.predict(dtest)

# Convertir las predicciones en etiquetas binarias (0 o 1)
y_pred_binary = [1 if p >= 0.5 else 0 for p in y_pred]

# Calcular la precisión del modelo en el conjunto de prueba
accuracy = accuracy_score(y_test, y_pred_binary)
print(f"Precisión del modelo: {accuracy}")

AttributeError: 'function' object has no attribute 'drop'

In [ ]:
balances

,month,ID,type,product,entity,balance_amount,days_default,period
0,11,c844ef92b32ec94baaf565a3d22cfa20fd1544a0f8efab...,type_7,product_2,entity_2,3.4051,5.0,period_5
1,10,c817cb3a37a6b640304e87fafd7cd8569bfffb650a5aa3...,type_7,product_2,entity_1,3.4003,5.0,period_5
2,6,1d1f726d844c5a343cca1bbfd0c2b869559f5910772c5e...,type_7,product_2,entity_5,3.0592,5.0,period_5
3,6,7c77a3fd230db16988cb2e6ca23779c756f86895dfe254...,type_7,product_2,entity_2,2.8013,5.0,period_5
4,11,a8702fb4fbdcb735619d6fbd0a5fed46096cdaba80ea35...,type_7,product_2,entity_2,2.9850,5.0,period_5
...,...,...,...,...,...,...,...,...
11597780,10,7952426c2251dcab1841046d9ba49e8b3d60342bc4381a...,type_3,product_2,entity_2,3.6418,0.0,period_2
11597781,10,3592e8d69980501ef7a43677b85159d0e6fc295bea65e5...,type_3,product_2,entity_2,3.3982,0.0,period_2
11597782,7,e396c97349ecf10cf524da133ab66a6656fabfe9de31f0...,type_3,product_2,entity_2,3.4423,0.0,period_2
11597783,2,8cb2928db5f38eb3274d87056e57bfe2d9b8db9d1c47f0...,type_3,product_2,entity_2,3.2748,0.0,period_2
11597784,1,6253ca11d4aaf18514abfec8cf6ab60cd133400bff6b9b...,type_3,product_2,entity_2,2.6282,0.0,period_2

In [ ]:
# Calcular el promedio del saldo por combinación de "ID" y "MES"
df_promedio = balances.groupby(['ID', 'month'])['balance_amount'].mean().reset_index()

# Renombrar la columna 'BALANCE' a 'BALANCE PROMEDIO MES'
df_promedio.rename(columns={'balance_amount': 'BALANCE PROMEDIO MES'}, inplace=True)

# Mostrar el DataFrame final
df_promedio

,ID,month,BALANCE PROMEDIO MES
0,00000f6dd2df6f081ce59cc4490f152e3fd5695de62bd9...,10,3.220200
1,00000f6dd2df6f081ce59cc4490f152e3fd5695de62bd9...,11,3.175400
2,00000f6dd2df6f081ce59cc4490f152e3fd5695de62bd9...,12,3.175400
3,00007a4554cd3a350aec583adebe766eb0beef5684f3dd...,1,2.964483
4,00007a4554cd3a350aec583adebe766eb0beef5684f3dd...,2,2.958817
...,...,...,...
5309084,ffffe42ea75b592934555b2d14d6d16d41e7810ffea883...,8,4.607700
5309085,ffffe42ea75b592934555b2d14d6d16d41e7810ffea883...,9,4.605925
5309086,ffffe42ea75b592934555b2d14d6d16d41e7810ffea883...,10,4.671900
5309087,ffffe42ea75b592934555b2d14d6d16d41e7810ffea883...,11,4.671750
5309088,ffffe42ea75b592934555b2d14d6d16d41e7810ffea883...,12,4.665100

In [ ]:
df = balances.drop(columns=['balance_amount', 'days_default'])
df

,month,ID,type,product,entity,period
0,11,c844ef92b32ec94baaf565a3d22cfa20fd1544a0f8efab...,type_7,product_2,entity_2,period_5
1,10,c817cb3a37a6b640304e87fafd7cd8569bfffb650a5aa3...,type_7,product_2,entity_1,period_5
2,6,1d1f726d844c5a343cca1bbfd0c2b869559f5910772c5e...,type_7,product_2,entity_5,period_5
3,6,7c77a3fd230db16988cb2e6ca23779c756f86895dfe254...,type_7,product_2,entity_2,period_5
4,11,a8702fb4fbdcb735619d6fbd0a5fed46096cdaba80ea35...,type_7,product_2,entity_2,period_5
...,...,...,...,...,...,...
11597780,10,7952426c2251dcab1841046d9ba49e8b3d60342bc4381a...,type_3,product_2,entity_2,period_2
11597781,10,3592e8d69980501ef7a43677b85159d0e6fc295bea65e5...,type_3,product_2,entity_2,period_2
11597782,7,e396c97349ecf10cf524da133ab66a6656fabfe9de31f0...,type_3,product_2,entity_2,period_2
11597783,2,8cb2928db5f38eb3274d87056e57bfe2d9b8db9d1c47f0...,type_3,product_2,entity_2,period_2
11597784,1,6253ca11d4aaf18514abfec8cf6ab60cd133400bff6b9b...,type_3,product_2,entity_2,period_2

In [ ]:
df_sin_duplicados = df.drop_duplicates()
df_sin_duplicados

,month,ID,type,product,entity,period
0,11,c844ef92b32ec94baaf565a3d22cfa20fd1544a0f8efab...,type_7,product_2,entity_2,period_5
1,10,c817cb3a37a6b640304e87fafd7cd8569bfffb650a5aa3...,type_7,product_2,entity_1,period_5
2,6,1d1f726d844c5a343cca1bbfd0c2b869559f5910772c5e...,type_7,product_2,entity_5,period_5
3,6,7c77a3fd230db16988cb2e6ca23779c756f86895dfe254...,type_7,product_2,entity_2,period_5
4,11,a8702fb4fbdcb735619d6fbd0a5fed46096cdaba80ea35...,type_7,product_2,entity_2,period_5
...,...,...,...,...,...,...
11597780,10,7952426c2251dcab1841046d9ba49e8b3d60342bc4381a...,type_3,product_2,entity_2,period_2
11597781,10,3592e8d69980501ef7a43677b85159d0e6fc295bea65e5...,type_3,product_2,entity_2,period_2
11597782,7,e396c97349ecf10cf524da133ab66a6656fabfe9de31f0...,type_3,product_2,entity_2,period_2
11597783,2,8cb2928db5f38eb3274d87056e57bfe2d9b8db9d1c47f0...,type_3,product_2,entity_2,period_2
11597784,1,6253ca11d4aaf18514abfec8cf6ab60cd133400bff6b9b...,type_3,product_2,entity_2,period_2

In [ ]:
import pandas as pd

# Crear el DataFrame original
data = {'ID': [12, 12, 12, 11, 11],
        'MES': [1, 1, 2, 1, 1],
        'DIA': [2, 3, 4, 2, 4],
        'BALANCE': [12, 10, 20, 15, 16]}

df = pd.DataFrame(data)

# Calcular el promedio del saldo por combinación de "ID" y "MES"
df_promedio = df.groupby(['ID', 'MES'])['BALANCE'].mean().reset_index()

# Renombrar la columna 'BALANCE' a 'BALANCE PROMEDIO MES'
df_promedio.rename(columns={'BALANCE': 'BALANCE PROMEDIO MES'}, inplace=True)

# Mostrar el DataFrame final
print(df_promedio)

   ID  MES  BALANCE PROMEDIO MES
0  11    1                  15.5
1  12    1                  11.0
2  12    2                  20.0